APP_NAME=Steamatic
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=steamatic.robot@gmail.com
MAIL_PASSWORD=SteamaticDev1!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=steamatic.robot@gmail.com

L5_SWAGGER_GENERATE_ALWAYS=true

SCOUT_DRIVER=elastic
SCOUT_PREFIX=local
SCOUT_QUEUE=true
