dependencies:
  - name: rabbitmq
    version: 4.0.5
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: redis
    version: 5.2.0
    repository: https://kubernetes-charts.storage.googleapis.com
